{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "vite build && tsx scripts/prerender-seo.ts",
  "redirects": [
    { "source": "/area", "destination": "/areas", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
